<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulir</title>
    <style>
        body {
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: url(brown7.jpg);
            background-size: cover; /* mengisi area latar belakang sepenuhnya */
            background-size: 99%; /* memperkecil gambar latar belakang menjadi 99% */
        }

        form {
            background-color: white;
            padding: 20px;
            border-radius: 20px;
            width: 350px;
            text-align: left;
        }

        .button-container {
            position: absolute;
            top: 20px;
            left: 20px;
        }

        .button-container .button {
            display: inline-block;
            padding: 10px 18px;
            background-color: white;
            border: 2px solid #333333e6;
            text-decoration: none;
            border-radius: 100px;
            color: #333;
            letter-spacing: 1px;
            transition: 0.4s ease; 
        }

        .button-container .button:hover{
            background-color: (206,144,56);
        }

        </style>
</body>
</html>
<body>
<center><table>
    <h2><center> Membership Cafe star's</center></h2>
    <font face="Poppins" sixe="4">
    </font>

    <tr>
        <td> NIK </td>
        <td> : </td>
        <td><input type="text" name="nik" size="30"></td>
    </tr>

    <tr>
        <td> Nama Lengkap </td>
        <td> : </td>
        <td><input type="text" name="nama" size="30"></td>
    </tr>

    <tr>
        <td> Tempat Lahir </td>
        <td> : </td>
        <td><input type="text" name="tempat" size="30"></td>
    </tr>

    <tr>
        <td> Tanggal Lahir </td>
        <td> : </td>
        <td><input type="date" name="tanggal" size="30"></td>
    </tr>

    <tr>
        <td>Jenis Kelamin</td>
        <td>:</td>
        <td><input type="radio" name='jenis_kelamin' value='pria'/>Pria
        <input type="radio" name='jenis_kelamin' value='wanita'/>Wanita</td>
        </tr>

    <tr>
        <td> Alamat </td>
        <td> : </td>
        <td><textarea cols="22" name="alamat" size="31"></textarea></td>
    </tr>

    <tr>
        <td> No Handphone </td>
        <td> : </td>
        <td><input type="text" name="no handphone" size="30"></td>
    </tr>

    <tr>
        <td> Alamat Email </td>
        <td> : </td>
        <td><input type="email" name="email" size="30"></td>
    </tr>

    <tr>
        <td> Agama </td>
        <td> : </td>
        <td><select>
            <option> Pilih Agama Anda</option>
            <option> Islam</option>
            <option> Kisten</option>
            <option> Hindu</option>
            <option> Budha</option>
            <option> Katolik</option>
            <option> Lainnya</option>
        </select> </td>
    </tr> 

    <tr>
        <td> Status </td>
        <td> : </td>
        <td><select>
            <option> Pilih Status Anda</option>
            <option> Pelajar</option>
            <option> Maha siswa</option>n
            <option> Pekerja</option>
            <option> Profesional</option>
        </select> </td>
    </tr>

    <tr>
        <td> Provinsi </td>
        <td> : </td>
        <td><select>
            <option> Pilih Provinsi Anda</option>
            <option> Nanggroe Aceh Darussalam</option>
            <option> Sumatera Utara</option>
            <option> Sumatera Selatan</option>
            <option> Sumatera Barat</option>
            <option> Bengkulu</option>
            <option> Riau</option>
            <option> Kepulauan Riau</option>
            <option> Jambi</option>
            <option> Lampung</option>
            <option> Bangka Belitung</option>
            <option> Kalimantan Barat</option>
            <option> Kalimantan Tengah</option>
            <option> Kalimantan Selatan</option>
            <option> Kalimantan Timur</option>
            <option> Kalimantan Utara</option>
            <option> Banten</option>
            <option> Jawa Tengah</option>
            <option> Yogyakarta</option>
            <option> Jawa Timur</option>
            <option> Bali</option>
            <option> NTT</option>
            <option> NTB</option>
            <option> Gorontalo</option>
            <option> Sulawesi Barat</option>
            <option> Sulawesi Tengah</option>
            <option> Sulawesi Tenggara</option>
            <option> Sulawesi Selatan</option>
            <option> Maluku Utara</option>
            <option> Maluku</option>
            <option> Papua Barat</option>
            <option> Papua</option>
            <option> Papua Tengah</option>
            <option> Papua Pegunungan</option>
            <option> Papua Selatan</option>
            <option> Papua Barat Daya</option>
        </select> </td>
    </tr> 

    <tr>
        <td> Pendidikan Terakhir </td>
        <td> : </td>
        <td><select>
            <option> Pilih</option>
            <option> SD</option>
            <option> SMP</option>
            <option> SMA/SMK</option>
            <option> Kuliah</option>
        </select> </td>
    </tr> 

    <tr>
        <td> Tanggal Pendaftaran </td>
        <td> : </td>
        <td><input type="date" name="tanggal" size="30"></td>
    </tr>

    <body>
    </center></table>
        <form method="post">
            <label for="file">File</label>
            <input id="file" name="file" type="file" />
            <button>Upload</button>
          </form>
    </body>

    <div class="button-container">
        <a href="cafe.html">
            <button class="button">back</button>
        </a>
    </div>
</table>
</div>
</body>
</html>