<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Caramel macchiato</title>
    <style>
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family:"Rowdies", sans-serif;
    font-weight: 200;
    font-style: normal;
}
body {
    background-image: url(brown9..jpg);
    background-size: 1300px;
}

p{                                                                                                                                                 
    font-size: 15px;
}

ul, li{
    font-size: 20px;
}

.h2{
    font-size: 20px;
}

.card{
    max-width: 500px;
    width: 100%;
    background-color: rgba(207, 213, 218, 0.686);
    border-radius: 8px;
    box-shadow: 0 600px 900px rgba(0,0,0,0,1);
    margin: 150px auto;
    padding: 25px;
}

.card img{
    width: 50%;
    margin-left: 25%;
    border-radius: 8px;
    margin-bottom: 20px;
}

.card p{
    color: #333;
    margin-bottom: 20px;
}

.card ul, .card ol{
    padding-left: 20px;
    margin-bottom: 20px;
}

.card li{
    margin-bottom: 10px;
}

.button-container {
position: absolute;
top: 20px;
left: 20px;
}

.button-container .button {
display: inline-block;
padding: 10px 18px;
background-color: rgb(185, 181, 182);
border: 2px solid #333;
text-decoration: none;
border-radius: 100px;
color: #333;
letter-spacing: 1px;
transition: 0.4s ease;
}

.button-container .button:hover{
background-color: rgb(188, 188, 188);
}
</style>
</head>

<body>

<div class="card-container">
<div class="card">
    <img src="caramel-macchiato.jpg">
    <div class="card-content">
</div>
<h1 align="center"></h1>
</style>
<!-- Ini baris komentar, tidak diproses -->
<title>Membuat Minuman caramel-macchiato</title>
</head>

<body>
<!-- memberi warna putih pada body -->   
<body bgcolor="brown">

<h1 align="center">Caramel macchiato</h1>

<body>
<hr />
<ul>
</p>Caramel macchiato adalah minuman perpaduan antara esspresso, susu, dan sirup vanilla yang
 mampu menyenangkan langkah hari hari mu.
</ul>

<hr>
<h2>Bahan-bahan membuat minuman caramel-macchiato </h2>
<ul>
    <li>3 breweed shots esspresso </li>
    <li>150ml susu fresh</li>
    <li>2sdt ekstrak vanilla</li>
    <li>2sdm caramel</li>
    <li>2 cup es batu</li>
</hr>

</ul>

<h2>Langkah-langkah membuat minuman caramel-macchiato</h2>
<ol>
    
    <li>Campur esspresso dengan karamel</li>
    <li>Tuangkan susu ke dalam campuran esspresso</li>
    <li>sajikan dengan tambahan whipped cream di atas nya</li>
    <li>Pouring;masukkan ke dalam gelas</li>
    <li>caramel-macchiato pun telah siap untuk di hiangkan dan diminum dikala musim panas dan dingin inii!</li>
</ol>

</div>

<div class="button-container">
    <a href="cafe.html">
        <button class="button">back</button>
    </a>
</div>
</body>
</html>