<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cold Coffees</title>
    <style>
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family:"Rowdies", sans-serif;
    font-weight: 200;
    font-style: normal;
}
body {
    background-image: url(brown5.jpg);
    background-size: 1300px;
}

p{                                                                                                                                                 
    font-size: 15px;
}

ul, li{
    font-size: 20px;
}

.h2{
    font-size: 20px;
}

.card{
    max-width: 500px;
    width: 100%;
    background-color: rgba(207, 213, 218, 0.686);
    border-radius: 8px;
    box-shadow: 0 6px 9px rgba(0,0,0,0,1);
    margin: 150px auto;
    padding: 25px;
}

.card img{
    width: 50%;
    margin-left: 25%;
    border-radius: 8px;
    margin-bottom: 20px;
}

.card p{
    color: #333;
    margin-bottom: 20px;
}

.card ul, .card ol{
    padding-left: 20px;
    margin-bottom: 20px;
}

.card li{
    margin-bottom: 10px;
}

.button-container {
position: absolute;
top: 20px;
left: 20px;
}

.button-container .button {
display: inline-block;
padding: 10px 18px;
background-color: rgb(185, 181, 182);
border: 2px solid #333;
text-decoration: none;
border-radius: 100px;
color: #333;
letter-spacing: 1px;
transition: 0.4s ease;
}

.button-container .button:hover{
background-color: rgb(188, 188, 188);
}
</style>
</head>

<body>

<div class="card-container">
<div class="card">
    <img src="cold-coffees.jpg">
    <div class="card-content">
</div>
<h1 align="center"></h1>
</style>
<!-- Ini baris komentar, tidak diproses -->
<title>Membuat Minuman Cold Coffees</title>
</head>

<body>
<!-- memberi warna putih pada body -->   
<body bgcolor="brown">

<h1 align="center">Cold Coffees</h1>

<body>
<hr />
<ul>
</p>Cold Coffees merupakan minuman perpaduan antara kopi dan susu fresh yang di satukan menjadi minuman cold coffees 
dengan tambahan es di dalam nya yang bisa menyejukkan hati dan pikiran dan sangat cocok untuk diminum di berbagai musim salah satu nya musim panas.
</ul>

<hr>
<h2>Bahan-bahan membuat minuman hot coffees </h2>
<ul>
    <li>2 bungkus kopi hitam</li>
    <li>150ml susu fresh</li>
    <li>1/2sdm gula pasir</li>
    <li>30ml air mineral</li>
    <li>2 cup es batu</li>
</hr>

</ul>

<h2>Langkah-langkah membuat minuman hot coffees</h2>
<ol>
    
    <li>Siapkan cangkir, isi dengan kopi instan dan tuang air panas, aduk rata</li>
    <li>Masak susu cair jangan sampai mendidih ketika keluar gelembung² kecil matikan api nya atau ukur sampai suhu 60 derajat</li>
    <li>Kocok susu dengan french press atau frother kurang lebih 15 detik, pindahkan pada milk jug. Hentakan milk jug jika ada bubble susu, untuk mengurai busa.</li>
    <li>Pouring; miringkan cangkir 45 derajat, tuang susu Sambil digoyangkan milk jug nya ke cangkir espresso, jauhkan jarak antara bibir milk jug dengan cangkir, tuang kira-kira sampai espresso dan susu tercampur sedikit mengental(efek susu). Isi kira-kira 1/2 cangkir dan tak lupa menambahkan es batu ke dalam gelas</li>
    <li>Pouring ke 2 (membuat patternnya) dekatkan bibir milk jug ke permukaan kopi, tuang hingga terbentuk pattern. Posisi cangkir tetap miring, akan tetapi saat susu telah masuk, gerakan tangan supaya cangkir kopi menjadi datar permukaan atasnya.</li>
    <li>Cold Coffees pun telah siap untuk di hiangkan dan diminum dikala musim panas terik inii!</li>
</ol>

</div>

<div class="button-container">
    <a href="cafe.html">
        <button class="button">back</button>
    </a>
</div>
</body>
</html>