<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cold Coffees</title>
    <style>

    *{
        margin:0;
        padding:0;
        box-sizing: border-box;
        font-family:"Rowdies", sans-serif;
        font-weight: 200;
        font-style: normal;
    }
    body {
        background-image: url(brown4.jpg);
        background-size: 1300px;
    }
    
    p{                                                                                                                                                 
        font-size: 15px;
    }
    
    ul, li{
        font-size: 20px;
    }
    
    .h2{
        font-size: 20px;
    }
    
    .card{
        max-width: 500px;
        width: 100%;
        background-color: rgba(207, 213, 218, 0.686);
        border-radius: 8px;
        box-shadow: 0 6px 9px rgba(0,0,0,0,1);
        margin: 150px auto;
        padding: 25px;
    }
    
    .card img{
        width: 50%;
        margin-left: 25%;
        border-radius: 8px;
        margin-bottom: 20px;
    }
    
    .card p{
        color: #333;
        margin-bottom: 20px;
    }
    
    .card ul, .card ol{
        padding-left: 20px;
        margin-bottom: 20px;
    }
    
    .card li{
        margin-bottom: 10px;
    }
    
    .button-container {
    position: absolute;
    top: 20px;
    left: 20px;
    }
    
    .button-container .button {
    display: inline-block;
    padding: 10px 18px;
    background-color: rgb(185, 181, 182);
    border: 2px solid #333;
    text-decoration: none;
    border-radius: 100px;
    color: #333;
    letter-spacing: 1px;
    transition: 0.4s ease;
    }
    
    .button-container .button:hover{
    background-color: rgb(188, 188, 188);
    }
</style>
</head>
<body>

    <div class="card-container">
    <div class="card">
        <img src="frappuccino.jpg">
        <div class="card-content">
    </div>
    <h1 align="center"></h1>
    </style>
<!-- Ini baris komentar, tidak diproses -->
<title>Membuat Minuman Frappuccino Coffees</title>
</head>

<body>
<!-- memberi warna putih pada body -->   
<body bgcolor="brown">

<h1 align="center">Frappuccino Coffees</h1>

<body>
<hr />
<ul>
</p>Frappuccino merupakan minuman dibuat dari biji kopi berkualitas dan dipadukan menjadi bubuk kopi, air gula dan es yang di satukan menjadi minuman frappuccino coffees 
dengan tambahan es di dalam nya yang bisa menyejukkan hati dan pikiran dan sangat cocok untuk diminum di berbagai musim salah satu nya musim panas.
</ul>

<hr>
<h2>Bahan-bahan membuat minuman Frappuccino coffees </h2>
<ul>
    <li>1-2 shot esspresso</li>
    <li>80ml susu fresh</li>
    <li>1sdm gula pasir</li>
    <li>30ml air mineral</li>
    <li>2sdm (30ml) sirop coklat</li>
    <li>150 gram es batu</li>
</hr>
</ul>

<h2>Langkah-langkah membuat minuman hot coffees</h2>
<ol>
    
    <li>Siapkan esspresso, isi dengan air panas, aduk rata</li>
    <li>Dinginkan esspresso, lalu tuangkan ke dalam blender</li>
    <li>Tambahkan susu dengan pilihan anda,</li>
    <li>Beri pemanis cita rasa frappuccino dengan menambahkan gula dan sirop coklat</li>
    <li>Tambahkan es batu ke dalam blender, dan blend hingga tekstur menjadi lembut selama 30detik</li>
    <li>Hidangkan dan sajikan frappuccino ke dalam gelas dan hias lah agar tampak menarik</li>
    <li>Frappuccino Coffees pun telah siap untuk di hiangkan dan diminum dikala musim panas terik!</li>
</ol>

<div class="button-container">
    <a href="cafe.html">
        <button class="button">back</button>
    </a>
</div>

</body>
</html>